{
  "manifest_version": 3,
  "name": "Career Co-pilot",
  "description": "Bulunduğunuz iş ilanı sayfasından analiz akışını başlatan CV Agent uzantısı.",
  "version": "1.0.4",
  "action": {
    "default_title": "Career Co-pilot",
    "default_popup": "popup.html"
  },
  "permissions": ["activeTab", "scripting", "storage", "tabs"],
  "host_permissions": [
    "http://localhost:3000/*",
    "http://localhost:5173/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["http://localhost:5173/*"],
      "js": ["content/web-bridge.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["content/job-extractor.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
